# SPDX-FileCopyrightText: 2024 Klarälvdalens Datakonsult AB, a KDAB Group company <info@kdab.com>
#
# SPDX-License-Identifier: GPL-2.0-only OR GPL-3.0-only

services:
  github-runner:
    image: kddw_gh_runner
    command: /home/ubuntu/actions-runner/run.sh
    restart: always
  github-runner2:
    image: kddw_gh_runner2
    command: /home/ubuntu/actions-runner/run.sh
    restart: always
